# dotnet-test-utilities

./: README.md
src/: TestUtilities.sln
src/TestLibrary/: IntegrationTestClassAttribute.cs  TestLibrary.csproj
src/TestLibrary/Database/: DatabaseConfiguraton.cs  DatabaseDefinition.cs  DatabaseDefinitionFactory.cs  DatabaseUtils.cs  IntegrationTestDatabase.cs  Snapshot.cs  SqlEmbeddedScriptFactory.cs  SqlScriptSelector.cs  TestScriptRetriever.cs
src/TestLibrary/Logging/: EFSqlLogger.cs  EFSqlLoggerFactory.cs  FilesystemLog.cs  ILog.cs  LogFactory.cs  PrefixedLog.cs  UpgradeLogAdapter.cs
src/TestLibrary/SelfTest/: TestSqlEmbeddedScriptFactory.cs  TestSqlScriptSelector.cs
src/TestLibrary/SelfTest/Resources/Scripts/: Script1.sql  Script2.sql
src/TestLibrary/SelfTest/Resources/Tables/: Misplaced.txt  Table1.sql  Table2.sql
src/TestLibrary/SelfTest/Resources/Tacos/: Taco1.sql
src/TestLibrary/TestScripts/: CreateAdvisers.sql
src/TestLibrary/Utils/: DeepCopier.cs
